# Koneksi Database
DATABASE_URL="mysql://db_admin:faisal_1010@rm-d9j37rztbk33mzgd07o.mysql.ap-southeast-5.rds.aliyuncs.com:3306/db_user"

# JWT Secret Key
JWT_SECRET="bnhnjdxrzvkxhjqp"

# Konfigurasi Email
EMAIL_USER="muhamad17042002@gmail.com"
EMAIL_PASS="fgaqiklrcgxmepqv"
RESET_PASSWORD_SECRET="BF7F85BF15AC9D38"

# Port Server
PORT=5000
